// const articleModel = yup.object({
  //   title: yup.string().required("This Field must be filled "),
  //   description: yup.string().required("This Field must be filled "),
  //   content: yup.string().required("This Field must be filled "),
  //   category: yup.string().required("This Field must be filled "),
  // });

  // const {
  //   register,
  //   reset,
  //   formState: { errors },
  //   handleSubmit,
  // } = useForm({
  //   resolver: yupResolver(articleModel),
  // });

  // const onHandleSubmit = handleSubmit((res: any) => {
  //   const { title, description, content, category } = res;
  //   console.log(res);
  //   const dater = Date.now();
  //   // console.log(moment(dater).fromNow());
  //   // time: dater,
  //   createArticle({
  //     title,
  //     description,
  //     content,
  //     category,
  //   }).then((res) => {
  //     console.log(res);
  //     reset();
  //   });
  // });

  import { useState } from "react";
import yups from "../../asset/designer-life-concept-illustration_114360-1537.avif"

    const [image, setImage] = useState<string>("");
  const [avatar, setAvatar] = useState<string>(yups);

  const onUploadImage = (e: any) => {
      const localImage = e.target.files[0];
      const saveImage = URL.createObjectURL(localImage);
      setImage(localImage);
      setAvatar(saveImage);
    };